body
	font-family: "Roboto"
	
.home_banner
	margin-bottom: 75px
	position: relative
	.banner
		width: 100%
		img
			width: 100%
	.text_banner
		position: absolute
		top: 40%
		left: 15%
		+media-breakpoint-down(md)
			top: 30%
		h2
			color: white
			font-size: 36px
			+media-breakpoint-down(md)
				font-size: 26px
			+media-breakpoint-down(sm)
				display: none
		h5
			color: white
			font-size: 24px
			+media-breakpoint-down(md)
				font-size: 14px
			+media-breakpoint-down(sm)
				display: none

	
.home_news
	margin-bottom: 50px
	.title
		h1
			display: block
			text-align: center
			color: #710a98
			position: relative
			margin-bottom: 60px
			&:before
				content: ''
				position: absolute
				background: #710a98
				height: 3px
				width: 72px
				left: 50%
				bottom: -1rem
				transform: translateX(-50%)
				display: block
			span
				color: black
				margin-left: 5px
	.item
		a
			text-decoration: none
			figure
				.blockimg
					border-radius: 10px
					overflow: hidden
					position: relative
					&:before
						content: ""
						display: block
						height: 100%
						width: 100%
						position: absolute
						top: 100%
						transition: .5s all ease-in-out
					.conmat
						position: absolute
						display: flex
						width: 100%
						height: 100%
						justify-content: center
						align-items: center
						color: #fff
						font-size: 3rem
						transition: .5s all ease-in-out
						opacity: 0

					img
						width: 100%
				figcaption
					margin-top: 1rem
					h3
						margin-bottom: 0
						font-size: 1rem
						color: #000
					time
						color: darken(white, 50%)
						font-size: .85rem
					p
						color: darken(white, 40%)
						font-size: .85rem
						line-height: 1rem
						margin-top: .5rem
						height: 3rem
						overflow: hidden
			&:hover
				figure
					.blockimg
						&:before
							top: 0
							background: rgba(0,0,0,.5)
						.conmat
							opacity: 1
					figcaption
						h3
							color: #710a98
						p
							color: #000


.home_brand
	.brand
		position: relative
